# AndroidHomeworkFirebase

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvp/: AuthActivity.kt  ContainerActivity.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/androidmvp/di/: ActivityScope.kt  App.kt  AppComponent.kt  ContainerComponent.kt
app/src/main/java/com/example/androidmvp/di/modules/: AppModule.kt  ContainerModule.kt  FBModule.kt
app/src/main/java/com/example/androidmvp/di/scopes/: ContainerScope.kt
app/src/main/java/com/example/androidmvp/presenters/: AuthPresenter.kt  MainPresenter.kt  SignUpPresenter.kt
app/src/main/java/com/example/androidmvp/recycler/: Diff.kt  DiffUtil.kt  News.kt  NewsAdapter.kt  NewsHolder.kt
app/src/main/java/com/example/androidmvp/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/androidmvp/views/: AuthView.kt  MainView.kt  SignUpView.kt
app/src/main/res/: getDataSource.kt
app/src/main/res/layout/: activity_auth.xml  activity_container.xml  activity_main.xml  activity_sign_up.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_dialog.xml  news.xml
app/src/main/res/menu/: bn_container.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidmvp/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
